# test

./: README.md  pom.xml  test.sql
src/main/java/spring/: UserController.java
src/main/java/spring/doa/: UserDAO.java  UserDAOImpl.java
src/main/java/spring/model/: User.java
src/main/java/spring/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: user.jsp
